[
	{ 
		"keys": ["f5"], 
		"command": "open_debugger"
	},
	{ 
		"keys": ["f10"], 
		"command": "step_over"
	},
	{ 
		"keys": ["f11"], 
		"command": "step_in"
	},
	{ 
		"keys": ["shift+f11"], 
		"command": "step_over"
	}
]